<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Relapsing Polychondritis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Relapsing Polychondritis</h1>
<h3><marquee>Relapsing polychondritis (RP) is a rare disease that causes inflammation of your cartilage and other tissues in your body.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<ul>
	<li>Doctors don’t know what causes RP. Some think a certain gene may make you more likely to get it, but it doesn’t run in families.</li>
	<li>It’s considered an autoimmune disorder. That means your immune system attacks healthy tissue by mistake. Researchers think some cases might be triggered by stress or things in the environment.</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>You might get a blood test for signs of inflammation. X-rays can make the affected areas show up better.
To find out for sure if you have RP, your doctor might look for three or more of these:</p>
<ul>
	<li>Inflammation of the cartilage in both your ears</li>
<li>Inflammation of the cartilage in your nose</li>
<li>Inflammation of the cartilage in your airway</li>
<li>Arthritis in five or more joints at the same time</li>
<li>Hearing or balance problems</li>
<li>Eye inflammation</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<ul>
	<li>Anti-inflammatories (like Motrin or Advil) can help with pain, especially for people who have a mild case of RP.</li>
<li>Steroids (like prednisone) or other kinds of drugs to help with inflammation.</li>
<li>Stronger drugs that slow down your immune system. And depending on how serious your case is, and which organs are affected, you might need surgery to fix a damaged heart valve or put in a breathing tube.</li>
</body>
</html>

